server.port:8086
spring.application.name=figs-auction-results

spring.datasource.url=jdbc:db2://sis.corp.copart.de:63456/SIS:currentSchema=AUCTION;
spring.datasource.username=cbliwss1
spring.datasource.password=JfRqkkNrG
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.validation-query=SELECT current date FROM sysibm.sysdummy1
spring.datasource.test-on-borrow=true


app.figsUrl=https://stg.outbidhq.com/vehicles/auction_result/
#app.figsUrl=https://int.outbidhq.com/vehicles/auction_result/
app.select-query= select * from auction_lot_outbound where processed_flag = 'N' and WS_RETRY_COUNT < 25
app.update-inprogress= update auction_lot_outbound set processed_flag = 'I', WS_RETRY_COUNT = WS_RETRY_COUNT + 1 where auction_lot_outbound_id in (:auctionLotOutboundId)
app.update=update auction_lot_outbound set processed_flag = ?, processed_message = ? where auction_lot_outbound_id = ?
app.rows-per-poll=20
app.poller=60000

couchbase.hosts=rnd1ca301,rnd1ca302
couchbase.bucketName=Lot_Details
couchbase.bucketPassword=