server.port:8082
spring.application.name=figs-auction-results

spring.datasource.url=jdbc:db2://sip.corp.copart.de:64567/sip:currentSchema=AUCTION;
spring.datasource.username=cbliwsp1
spring.datasource.password=Phumagum7P
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.validation-query=SELECT current date FROM sysibm.sysdummy1
spring.datasource.test-on-borrow=true

app.figsUrl=https://cobalt.copart.com/vehicles/auction_result/
#app.figsUrl=https://figs.copart.com/vehicles/auction_result/
app.select-query= select * from auction_lot_outbound where processed_flag = 'N' and WS_RETRY_COUNT < 25
app.update-inprogress= update auction_lot_outbound set processed_flag = 'I', WS_RETRY_COUNT = WS_RETRY_COUNT + 1  where auction_lot_outbound_id in (:auctionLotOutboundId)
app.update=update auction_lot_outbound set processed_flag = ?, processed_message = ? where auction_lot_outbound_id = ?
app.rows-per-poll=20
app.poller=60000

couchbase.hosts=
couchbase.bucketName=
couchbase.bucketPassword=

solr.lotcore.url=
solr.lotcore.connection.timeout=
solr.lotcore.response.timeout=
solr.lotcore.max.retries=