server.port:8086
spring.application.name=figs-auction-results


spring.datasource.url=jdbc:db2://g1si-qa3.copart.com:61534/SIQ03:currentSchema=AUCTION;
spring.datasource.username=wsg1dbq1
spring.datasource.password=l@hw4rt&1
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.validation-query=SELECT current date FROM sysibm.sysdummy1
spring.datasource.test-on-borrow=true


app.figsUrl=https://g1cobalt-qa3.copart.com/vehicles/auction_result/
#app.figsUrl=https://int.outbidhq.com/vehicles/auction_result/
app.select-query= select * from auction_lot_outbound where processed_flag = 'N' and WS_RETRY_COUNT < 25
app.update-inprogress= update auction_lot_outbound set processed_flag = 'I', WS_RETRY_COUNT = WS_RETRY_COUNT + 1 where auction_lot_outbound_id in (:auctionLotOutboundId)
app.update=update auction_lot_outbound set processed_flag = ?, processed_message = ? where auction_lot_outbound_id = ?
app.rows-per-poll=20
app.poller=60000

couchbase.hosts=rnq1ca301,rnq1ca302
couchbase.bucketName=Lot_Details
couchbase.bucketPassword=

solr.lotcore.url=http://rnq1sr301.copart.com:8080/solr/GLots
solr.lotcore.connection.timeout=3000
solr.lotcore.response.timeout=10000
solr.lotcore.max.retries=3