log4j.rootLogger=error, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.copart=trace
log4j.logger.org.springframework=error
log4j.logger.org.springframework.integration=error
log4j.logger.org.springframework.jdbc=error
log4j.logger.org.springframework.boot=error
log4j.logger.org.apache.httpcomponents.httpclient.wire=trace
log4j.logger.org.apache.http.wire=trace


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/figs-auction-result.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
