# initial-draft

email-sender/: pom.xml
email-sender/lib/com/ibm/db2driver/: maven-metadata-local.xml
email-sender/lib/com/ibm/db2driver/3.66/: db2driver-3.66.pom
email-sender/scripts/: service.sh
email-sender/src/assembly/: assembly.xml
email-sender/src/main/java/com/copart/emailsender/: Application.java  ErrorSenderConfiguration.java
email-sender/src/main/java/com/copart/emailsender/domain/: EmailRecord.java  EmailRecordRowMapper.java  ErrorNotificationRecord.java  ErrorNotificationRowMapper.java
email-sender/src/main/java/com/copart/emailsender/services/: EmailService.java
email-sender/src/main/java/com/copart/emailsender/services/impl/: AWSEmailService.java  EmailServiceImpl.java  SMTPEmailService.java
email-sender/src/main/java/com/copart/emailsender/util/: EmailSenderConstants.java
email-sender/src/main/resources/: application-dev.properties  application-idev.properties  application-prod.properties  application-qa.properties  application-stg.properties  email-sender-context.xml  log4j.properties  notification-sender-context.xml
email-sender/src/main/resources/templates/: Auto_Relist_Email.vm  Backend_Error_Notification.vm  Buyer_Activation.vm  Buyer_Outbid.vm  Buyer_Signup.vm  Lot_Failed_Auction.vm  Vehicle_Removed_From_Auction.vm  You_Won_But_Vehicle_Not_In_Yard.vm  common_header.vm
email-sender/src/main/resources/templates/COPARTDE/EN/: Buyer_Forget_Password_BuyerNbr.vm  Buyer_Forget_Password_Pwd.vm  Buyer_High_Bidder.vm  Buyer_No_Longer_High_Bidder.vm  Buyer_Seller_Approves.vm  Sale_Date_Scheduled_For_Lot.vm  You_Won_Pickup_Lot_From_Seller.vm  Your_Bids_Have_Been_Deleted_For_Lot.vm  common_footer.vm
email-sender/src/main/resources/templates/COPARTIN/EN/: Auto_Relist_Email.vm  Buyer_Activation.vm  Buyer_Forget_Password_BuyerNbr.vm  Buyer_High_Bidder.vm  Buyer_No_Longer_High_Bidder.vm  Buyer_Outbid.vm  Buyer_Seller_Approves.vm  Buyer_Signup_alt_version.vm  Buyer_Welcome.vm  Sale_Date_Scheduled_For_Lot.vm  Vehicle_Removed_From_Auction.vm  You_Won_But_Vehicle_Not_In_Yard.vm  You_Won_Pickup_Lot_From_Seller.vm  Your_Bids_Have_Been_Deleted_For_Lot.vm  common_footer.vm  common_header.vm
post-auction-sync/: pom.xml
post-auction-sync/scripts/: server.sh
post-auction-sync/src/assembly/: assembly.xml
post-auction-sync/src/main/java/com/copart/figs/: Application.java  ApplicationConfiguration.java  AuctionResult.java  AuctionResultMapper.java  AuctionResultsProcessor.java  CouchbaseUpdateException.java  LotDetailsBucketCouchbaseConfig.java  PostAuctionCouchbaseRepository.java  SolrConnector.java  VehicleAuctionResult.java  VehicleBid.java
post-auction-sync/src/main/resources/: application-dev.properties  application-idev.properties  application-prod.properties  application-qa.properties  application-stg.properties  figs-auctions-context.xml  log4j.properties
