<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Copart</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family:Arial;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: white !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: white !important; 
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: white;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: white;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: white !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: white;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: white !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* iPhone 4g */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Low density (ldpi) Android */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Medium density (mdpi) Android */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* High density (hdpi) Android */
		}
	</style>


</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top" style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top" style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                	<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">

						#parse ("common_header.vm")



			<!-- ||| BEGIN GERMAN -->
                        <tr>
                        	<td style="text-align:center; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                            <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" style="width:584px; border-collapse:collapse;">
                            <tr>
                            <td style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:20px; padding-right:0; padding-top:0; padding-bottom:0;">
                            	<h2 style="color:#333333; font-size:22px; padding-bottom:3px; font-family:Arial; text-align:left; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:3px;">Willkommen bei Copart</h2>
                            </td>
                            </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:14px; padding-bottom:0;">
                            <table width="584" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                            <tr>
                                <td style="vertical-align:top; text-align:center; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                                <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; vertical-align:middle; border:1px solid #d5d5d5;">
                                <tr>
                                <td width="" valign="top" style="vertical-align:top; text-align:left; padding:10px; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; vertical-align:middle;">
                                    <tr>
                                    <td width="584" style="background:#f1f1f1; vertical-align:top; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; text-align:left;">

                                    <h2 style="color:#333333;font-size:18px;line-height:20px;padding:0;margin:0;padding-bottom:3px;font-family:Arial;text-align:left;">Hallo $BUYERNAME</h2>
                                    <p style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding:0;">
                                    <br />
                                    vielen Dank f&#252;r Ihre Registrierung und Ihr Interesse bei Copart Deutschland Fahrzeuge zu kaufen.
                                    <br /><br />
									F&#252;r eine Teilnahme sind folgende Unterlagen notwendig:<br />
									1.&nbsp;&nbsp;Umsatzsteuer ID Nr.<br />
									2.&nbsp;&nbsp;Gewerbeanmeldung<br />
									3.&nbsp;&nbsp;Antrag auf die Zulassung als Bieter<br /><br />
            						Siehe Dokumente auf <a href="https://www.copart.de/de/Registration" target="_blank" title="https://www.copart.de/de/Registration" style="color:#005ABB; text-decoration:underline;"><span style="color:#005ABB; text-decoration:underline;">https://www.copart.de/de/Registration</span></a><br /><br />

									Bitte senden Sie uns zur weiteren Bearbeitung die genannten Unterlagen und Antr&#228;ge ausgef&#252;llt per E-Mail oder Fax zur&#252;ck. Nach Erhalt und Pr&#252;fung Ihrer vollst&#228;ndigen Unterlagen erhalten Sie die Zugangsdaten zu Ihrem Benutzerkonto und es kann losgehen!
									<br /><br />
									Wir freuen uns auf die gemeinsame Zusammenarbeit. 
									<br /><br />
									Ihre Copart Deutschland GmbH
									<br /><br />
									</p>
<p style="text-align:left;font-size:12px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding:0;">Dies ist eine automatisch versendete Email.<br />
                                    Bitte antworten Sie nicht auf dieses Schreiben, da diese Adresse nur zur Versendung von Emails eingerichtet ist.</p>
                                    
                                    </td>
                                    </tr>
                                    </table>
                     			</td>
                                </tr>
                                </table>
                                </td>
                                                             
                                </tr>
                            </table>
                            </td>
                        </tr>
			<!-- ||| END GERMAN -->



			<!-- ||| BEGIN ENGLISH -->
                        <tr>
                        	<td style="text-align:center; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                            <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" style="width:584px; border-collapse:collapse;">
                            <tr>
                            <td style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:20px; padding-right:0; padding-top:20px; padding-bottom:0;">
                            	<h2 style="color:#333333; font-size:22px; padding-bottom:3px; font-family:Arial; text-align:left; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:3px;">Welcome to Copart</h2>
                            </td>
                            </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:14px; padding-bottom:0;">
                            <table width="584" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                            <tr>
                                <td style="vertical-align:top; text-align:center; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                                <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; vertical-align:middle; border:1px solid #d5d5d5;">
                                <tr>
                                <td width="" valign="top" style="vertical-align:top; text-align:left; padding:10px; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; vertical-align:middle;">
                                    <tr>
                                    <td width="584" style="background:#f1f1f1; vertical-align:top; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; text-align:left;">

                                    <h2 style="color:#333333;font-size:18px;line-height:20px;padding:0;margin:0;padding-bottom:3px;font-family:Arial;text-align:left;">Hello $BUYERNAME</h2>
                                    <p style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding:0;">
					<br />
                                    Thank you for beginning your Copart Member registration and for your interest in buying vehicles from Copart Germany.
                                    <br /><br />
									To complete your registration we need the following documents:<br />
									1.&nbsp;&nbsp;USt-ID-Nr. (Sales Tax ID No.)<br />
									2.&nbsp;&nbsp;Company Business Registration Certificate (Business License) <br />
									3.&nbsp;&nbsp;Completed Application Form<br><br>
            						Application forms can be found on <a href="https://www.copart.de/de/Registration" target="_blank" title="https://www.copart.de/de/Registration" style="color:#005ABB; text-decoration:underline;"><span style="color:#005ABB; text-decoration:underline;">https://www.copart.de/de/Registration</span></a>
							<br /><br />Please provide us with the above documents by E-Mail or Fax. After we have received and approved your documents you will receive your Copart login details!
							<br /><br />
							We look forward to doing business with you.
									<br /><br />
									Sincerely,<br />
									Copart Deutschland GmbH<br /><br />
									</p>
                                    <p style="text-align:left;font-size:12px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding:0;">Please do not reply to this email.<br />This email address is not monitored for responses.</p>
                                    </td>
                                    </tr>
                                    </table>
                     			</td>
                                </tr>
                                </table>
                                </td>
                                                             
                                </tr>
                            </table>
                            </td>
                        </tr>
			<!-- ||| END ENGLISH -->




					</table>
                </td>
            </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
	</tr>
            
   #parse ("common_footer.vm")
   
</table>
<custom name="opencounter" type="tracking">
</body>
</html>