server.port:8085
spring.datasource.url=jdbc:db2://sis.corp.copart.de:63456/SIS:currentSchema=${db.schema};
spring.datasource.username=cbliwss1
spring.datasource.password=JfRqkkNrG
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.validation-query=SELECT current date FROM sysibm.sysdummy1
spring.datasource.test-on-borrow=true

#SMTP Username: AKIAJLN3BM3XZBHUKKDQ
#SMTP Password: Ahfuc0Ly3wdT6ncLN7AYHCIowpAgUqPKvMpescfJsyM/

mail.server.host=email-smtp.us-east-1.amazonaws.com
mail.server.port=587
mail.server.username=AKIAJLN3BM3XZBHUKKDQ
mail.server.password=Ahfuc0Ly3wdT6ncLN7AYHCIowpAgUqPKvMpescfJsyM/
mail.from=IGS@copart.com

#This property is only for testing
#If this is not blank then all the mails will be redirected to this id.
#This should be set only for DEV and QA env.  
mail.alternate.to=

#Copart
#Secret Access Key: 416s4CSQPb/+nnCmJJ12yrXp8csaM1B6SazXBxxJ
#Access Key ID : AKIAJKVEHWUVR5XIIZDQ

aws.accessKey=AKIAJKVEHWUVR5XIIZDQ
aws.secretKey=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
aws.ses_endpoint=email.us-east-1.amazonaws.com

email.provider=awshttp

email.default.language=en
email.templates.location=/var/javapps/SI-Email-Sender/templates/

query.select.records=select e.MESSAGES_NOTIFICATION_ID, e.COMPANY_CODE, e.NOTIFICATION_DESC, e.PROCESSED_FLAG, e.PROCESSED_MESSAGE, e.SOURCE_TABLE_NAME, e.SOURCE_ID_COLUMN_NAME, e.SOURCE_ID_VALUE, e.SOURCE_DATA_LIST from AUCTION.MESSAGES_NOTIFICATION e where e.MESSAGE_PROCESSED_FLAG = 'N'
query.update.selected.records=update AUCTION.MESSAGES_NOTIFICATION  set MESSAGE_PROCESSED_FLAG = 'I' where MESSAGES_NOTIFICATION_ID in (:messageNotificationId)
email.param.query=select KEY_COLUMN_NAME, KEY_COLUMN_VALUE from AUCTION.MESSAGES_NOTIFICATION_COLUMNS where MESSAGES_NOTIFICATION_ID = ?
email.notification.sent.query=update AUCTION.MESSAGES_NOTIFICATION set MESSAGE_PROCESSED_FLAG = ?, MESSAGE_PROCESSED_BY = ?  where MESSAGES_NOTIFICATION_ID = ?
email.subject= Failure in $COMPANY_CODE Backend System (stg)
email.errorNotificationDL=g1qaerrors@copart.com
email.notification.tempalte.name=Backend_Error_Notification
mail.alternate.errorNotification.to=