<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Copart</title>
	<style type="text/css">
	/* unvisited link */
a:link {
    color: #005ABB;
}

/* visited link */
a:visited {
    color: #005ABB;
}

/* mouse over link */
a:hover {
    color: #005ABB;
}

/* selected link */
a:active {
    color: #005ABB;
}
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family:Arial;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: white !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: white !important; 
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: white;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: white;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: white !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: white;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: white !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* iPhone 4g */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Low density (ldpi) Android */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Medium density (mdpi) Android */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* High density (hdpi) Android */
		}
	</style>


</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top" style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;"> 
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top" style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                	<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">

						#parse ("$COMMONPATH\common_header.vm")





			<!-- ||| BEGIN ENGLISH -->
                        <tr>
                        	<td style="text-align:center; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                            <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" style="width:584px; border-collapse:collapse;">
                            <tr>
                            <td style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:20px; padding-right:0; padding-top:20px; padding-bottom:0;">
                            	<h2 style="color:#333333; font-size:22px; padding-bottom:3px; font-family:Arial; text-align:left; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:3px;">Welcome to Copart</h2>
                            </td>
                            </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:14px; padding-bottom:0;">
                            <table width="584" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                            <tr>
                                <td style="vertical-align:top; text-align:center; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
                                <table width="584" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; vertical-align:middle; border:1px solid #d5d5d5;">
                                <tr>
                                <td width="" valign="top" style="vertical-align:top; text-align:left; padding:10px; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; vertical-align:middle;">
                                    <tr>
                                    <td width="584" style="background:#f1f1f1; vertical-align:top; margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; text-align:left;">
				

                                    <h2 style="color:#333333;font-size:18px;line-height:20px;padding:0;margin:0;padding-bottom:3px;font-family:Arial;text-align:left;">Hello $BUYERNAME</h2><br/>
				    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:10px; padding-bottom: 10px;">Thank you for registering with Copart India!</span><br/>
				    <br />
				    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:10px; padding-bottom: 10px;">We would like you to have an unmatched buying experience with Copart. In order to ensure that only genuine buyers are able to bid on our site, please provide us with the following information, which will be kept entirely confidential.<br />
				      <br />
				      
				      To complete your registration we need the following documents:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Income Tax Assessee Proof:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Copy of PAN Card<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Bank Details - either a or b:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Cancelled Cheque<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. On letter head of the customer, which is duly signed and stamped:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Bank Account Number<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii. Beneficiary Name<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iii. IFSC Code<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv. Bank Branch<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Proof of Identity: <em>You will need one of the following, if you are:</em>
				      
				      </span><br/>
<table border="1" style="font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;">
	<tr style="background-color:#f1f1f1;">
		<th style="font-size:12px;background-color:#f1f1f1;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left; color:#696a6d;">Individual</th>
		<th style="font-size:12px;background-color:#f1f1f1;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left; color:#696a6d;">Partnership Firm/ LLP</th>
		<th style="font-size:12px;background-color:#f1f1f1;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left; color:#696a6d;">Company</th>
	</tr>
	<tr style="background-color:#f1f1f1;">
		<td width="180" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9; vertical-align: text-top; color:#696a6d;">
a)&nbsp;&nbsp;Copy of Passport<br />
b)&nbsp;&nbsp;Copy of Ration Card, having photograph of the applicant<br />
c)&nbsp;&nbsp;Copy of Driving License<br />
d)&nbsp;&nbsp;Copy of Voter ID Card<br />
e)&nbsp;&nbsp;Copy of Aadhar Card
		</td>
		<td width="180" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9; vertical-align: text-top; color:#696a6d;">
a)&nbsp;&nbsp;Copy of Certificate of Registration issued by Registrar of Firms or Registrar of LLPs<br />
b)&nbsp;&nbsp;Copy of Partnership Deed
		</td>
		<td width="180" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9; vertical-align: text-top; color:#696a6d;">
a)&nbsp;&nbsp;Copy of Certificate of Incorporation
		</td>
	</tr>
</table>


				    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:10px; padding-bottom: 10px;"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Proof of Address: <em>You will need one of the following, if you are:</em>
				    </span>


<table border="1" style="font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;">
	<tr style="background-color:#f1f1f1;">
		<th style="font-size:12px;background-color:#f1f1f1;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left; color:#696a6d;">Individual</th>
		<th style="font-size:12px;background-color:#f1f1f1;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left; color:#696a6d;">Partnership Firm/ LLP</th>
		<th style="font-size:12px;background-color:#f1f1f1;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left; color:#696a6d;">Company</th>
	</tr>
	<tr style="background-color:#f1f1f1;">
		<td width="180" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9; vertical-align: text-top; color:#696a6d;">
a)&nbsp;&nbsp;Copy of Passport<br />
b)&nbsp;&nbsp;Copy of Ration Card, having photograph of the applicant<br />
c)&nbsp;&nbsp;Copy of Driving License<br />
d)&nbsp;&nbsp;Copy of Voter ID Card<br />
e)&nbsp;&nbsp;Copy of Aadhar Card<br />
f)&nbsp;&nbsp;Copy of Electricity Bill/Telephone Bill/any other utility bill (Not more than 3 months old)<br />
g)&nbsp;&nbsp;Copy of Bank Statement for Last 6 Months

		</td>
		<td width="180" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9; vertical-align: text-top; color:#696a6d;">
a)&nbsp;&nbsp;Copy of Certificate of Registration issued by Registrar of Firms or Registrar of LLPs<br />
b)&nbsp;&nbsp;Copy of Partnership Deed<br />
c)&nbsp;&nbsp;Copy of Lease Deed<br />
d)&nbsp;&nbsp;Copy of Bank Account Statement for Last 6 Months<br />
e)&nbsp;&nbsp;Copy of Electricity Bill

		</td>
		<td width="180" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9; vertical-align: text-top; color:#696a6d;">
a)&nbsp;&nbsp;Copy of MOA/ AOA<br />
b)&nbsp;&nbsp;Copy of Lease Deed<br />
c)&nbsp;&nbsp;Copy of Bank Account Statement for Last 6 Months<br />
d)&nbsp;&nbsp;Copy of Electricity Bill
		</td>
	</tr>
</table>
<br/>
				   <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;"> Application forms can be found on:</span> <a href="http://www.copart.in/in/registration" target="_blank" title="www.copart.in/in/registration" style="color:#005abb; text-decoration:underline; font-size:14px;font-family:Arial;line-height:18px;margin:0;padding-top:15px; padding-bottom: 10px;">www.copart.in/in/registration</a>
<br /><br />
				    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;">We want to empower you as a buyer to easily place bids.  In order to maintain our excellent membership experience, we require a deposit when bidding over a certain amount.  This deposit enables us to guarantee that all bidders have a true interest in the vehicle. Securing bidding interest in each vehicle also assists us in providing you with a larger, and higher quality, selection of vehicles for you to bid on here at Copart India.</span> <br/>
                    <br/>
                    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;">Your initial registration will allow you to bid up to &#x20B9; 50,000. In order to bid an amount greater than &#x20B9; 50,000, you will need to place a deposit of 10% of your desired buying power. (For example, if you wish to submit a bid of &#x20B9; 1,00,000, then you will need to place a deposit of &#x20B9; 10,000 in your account).</span><br/>
                    <br/>
                    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;">Once all items on your account are paid, and all items removed from our  facility, this interest free deposit can be fully refunded. You have the option  to keep this deposit with us to allow you to buy again in the future.<br/>
                    <br/>                    <strong>Copart India Contact Information:</strong></span><br/>
                    <br/>
                    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;">Email Address: </span><a href="mailto:memberservices@copart.in" style="color:#005abb; text-decoration:underline; font-size:14px;font-family:Arial;line-height:18px;margin:0;padding-top:15px; padding-bottom: 10px;">memberservices@copart.in </a><br/>
                    <br/>
				    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;">Mailing Address: <br />126, Vipul Trade Center<br />
				    Sector 48, Sohna Road<br />
				    Gurgaon. NCR, Haryana 122004<br />
				    Phone:</span> <a href="tel:+91 124 4206983" style="color:#005abb; text-decoration:underline; font-size:14px;font-family:Arial;line-height:18px;margin:0;padding-top:15px; padding-bottom: 10px;">+91 124 4206983</a><br />
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:+91 124 4206984" style="color:#005abb; text-decoration:underline; font-size:14px;font-family:Arial;line-height:18px;margin:0;padding-top:15px; padding-bottom: 10px;">+91 124 4206984</a>
                    <br />
                    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:15px; padding-bottom: 10px;">Fax: </span><a href="tel:+91 124 4206986" style="color:#005abb; text-decoration:underline; font-size:14px;font-family:Arial;line-height:18px;margin:0;padding-top:15px; padding-bottom: 10px;">+91 124 4206986</a>
<br />
				    <br />
				    				    <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;">Please provide us with the above documents by email or fax. After we have received and approved your documents, your account will be activated and you will be able to bid at Copart.</span><br /><br />
				      <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;">Until then, please use your log in information provided below to browse the site and find the car that you are looking for.</span><br /><br />
				     <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;">Your Copart Username: <a rel="nofollow" style='text-decoration:none; color: #696a6d;'>$BUYERNUMBER</a></span><br />
				      <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;">Your Password: $PASSWORD</span><br /><br />
				      <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;">Please login at</span> <a href="http://www.copart.in" target="_blank" title="www.copart.in" style="color:#005abb; text-decoration:underline; font-size:14px;font-family:Arial;line-height:18px;">www.copart.in</a><span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;"> and explore Copart today!</span><br />
				      <br />
				      <span style="text-align:left;font-size:14px;font-family:Arial;line-height:18px;color:#696a6d; margin:0;padding-top:15px; padding-bottom: 10px;">We look forward to doing business with you.<br /><br />
				      Sincerely,<br />
				      Copart India Private Limited</span><br />
<br />
							    
                                    <span style="text-align:left;font-size:12px;font-family:Arial;line-height:18px;color:#696a6d;margin:0;padding-top:10px;">Please do not reply to this email.<br />This email address is not monitored for responses.</span>
                                    </td>
                                    </tr>
                                    </table>
                     			</td>
                                </tr>
                                </table>
                                </td>
                                                             
                                </tr>
                            </table>
                            </td>
                        </tr>
			<!-- ||| END ENGLISH -->




					</table>
                </td>
            </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
	</tr>
            
   #parse ("$COMMONPATH\common_footer.vm")
   
</table>
<custom name="opencounter" type="tracking">
</body>
</html>